<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e7324ad-960e-4a44-ac19-02465238baa6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5611/ServiceProblem1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProblem1.xsd" MetadataType="Schema" ID="232966b3-b2a5-40ad-9ce3-baceb3177fbd" SourceId="1" SourceUrl="http://localhost:5611/ServiceProblem1.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProblem1.disco" MetadataType="Disco" ID="787a4bf4-eefe-4970-a110-8b6ecbe2c40e" SourceId="1" SourceUrl="http://localhost:5611/ServiceProblem1.svc?disco" />
    <MetadataFile FileName="ServiceProblem1.wsdl" MetadataType="Wsdl" ID="b1520f7e-1b31-47ef-af45-a4a383fe2c41" SourceId="1" SourceUrl="http://localhost:5611/ServiceProblem1.svc?wsdl" />
    <MetadataFile FileName="ServiceProblem11.xsd" MetadataType="Schema" ID="787bdb96-eeb9-4f9a-83ee-38a66f8a904d" SourceId="1" SourceUrl="http://localhost:5611/ServiceProblem1.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>